<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Logic.Book">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <InheritanceLine Type="Logic.Items" FixedFromPoint="true">
      <Path>
        <Point X="2.5" Y="1.188" />
        <Point X="2" Y="1.188" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryProject.DailyReport">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAEAAAAAAAAABAgAAA=</HashCode>
      <FileName>DailyReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logic.Items">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAYAEQECAIAAAAAAAAAAgBBAAQAAAAAAAA=</HashCode>
      <FileName>Items.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Logic.Magazine">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Magazine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logic.Manager">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAEAABQAIAAAAAAAAAgiBBAAAAEAAIQAgAgAAA=</HashCode>
      <FileName>Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logic.Sale">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAEAAAAAAAAQAAgAAAAAA=</HashCode>
      <FileName>Sale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logic.SaleManager">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAABAAAAAABAAAAAAACAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>SaleManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logic.User">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAACAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Logic.Genres">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAEAAAEAAAAAAAAgIAAgAACFIAAAAA=</HashCode>
      <FileName>Genres.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Logic.SaleType">
    <Position X="10.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAiAIAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>SaleType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>